* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19px;
}

nav {
    height: auto;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6284ff;
    padding: 10px 20px;
}

.logo img {
    width: 80px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

.right-buttons button {
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}

.right-buttons button:hover {
    background-color: #1b1b1b;
}

section{
    position: relative;
    padding-top: 120px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:"main main"
                         "aside sidebar";
    background-color: rgb(246, 246, 246);
    height: fit-content;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    margin: 10px;
}

main :nth-child(3n){
    grid-column: 1 / 3;
}

.tweet {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #ffffff;
}

header {
    display: flex;
    align-items: center;
}

header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-info {
    margin-left: 10px;
}

.name {
    font-weight: bold;
    margin: 0;
    color: #6284ff;
}

.username {
    margin: 0;
    color: #888;
}

.content {
    margin-top: 10px;
}

aside{
    border: 1px solid #ccc;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #6284ff;
    height: fit-content;
    position: sticky;
    top: 130px;
    z-index: 1;
}

h3{
    font-weight: bold;
    font-size: 25px;
    color: #ffffff;
    padding-bottom: 10px;
}

aside > a{
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    nav {
        position: relative;
        width: 100%;
        flex-direction: column;
        padding: 10px;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    nav li {
        margin: 10px 0;
    }
    .right-buttons button {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    section {
        padding-top: 10px;
        grid-template-columns: 1fr;
        grid-template-areas: "aside"
                             "main";
    }
    main{
        grid-row: 2 / 3;
    }
    main > .tweet{
        grid-column: 1 / 3;
    }
    aside{
        top: 0;
        position: relative;
        grid-row: 1 / 2;
    }
}
